{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "server=localhost;database=PoS;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
